<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" class="">

<head>
    <meta charset="UTF-8" content="text/html">
    <title>Комплексная мойка автомобиля от 300 рублей в Казани</title>
    <meta name="description" content="Комплексная мойка автомобиля по цене 300 рублей в автомойке «Ваш автомобиль». Время работы комплексной мойки авто с 9-00 до 18-00. Комфортная клиентская зона.">
    <meta name="keywords" content="комплексная мойка автомобиля, комплексная мойка автомобиля цены, комплексная мойка авто">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link href="jquery.fancybox.compile.css" rel="stylesheet">
    <link href="jquery.datepicker.compile.css" rel="stylesheet">
    <link href="main.compile.css" rel="stylesheet">
    <link href="categ_list.compile.css" rel="stylesheet">
    <link href="param.compile.css" rel="stylesheet">
    <link href="main.compile-1.css" rel="stylesheet">
    <link href="typo.compile.css" rel="stylesheet">
    <link href="custom.compile.css" rel="stylesheet">
    <link href="skin.compile.css" rel="stylesheet">
    <link href="custom.compile-1.css" rel="stylesheet">
    <link href="language.compile.css" rel="stylesheet">
    <link href="jquery.bxslider.compile.css" rel="stylesheet">
    <link href="bxslider.settings.compile.css" rel="stylesheet">
    <link href="menu.compile.css" rel="stylesheet">
    <link href="main.compile-2.css" rel="stylesheet">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="custom-desktop.css">
    <link rel="stylesheet" href="custom-tablet.css">
    <link rel="stylesheet" href="custom-mobile.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <style type="text/css">
    .fancybox-margin {
        margin-right: 0px;
    }
    </style>
    <link rel="stylesheet" href="widget.css">
</head>

<body class="" sktag="page">
    <input type="hidden" id="current_language" value="ru">
    <div class="l-container">
        <div class="container__page">
            <div class="container__content">
                <div class="b-pilot" sktag="page.head" sklayout="head">
                    <div class="b-logo " sktag="page.head.logo"><a href="#"><img src="your-car.png"></a>
                    </div>
                    <div class="pilot__1 hide-on-tablet hide-on-mobile ">
                        <div class="b-head-btn"><a ajaxform="1" class="callback" href="#" js_max_width="600" section="278">Обратный звонок</a></div>
                    </div>
                    <div class="pilot__2 ">
                        <div class="b-head-link"><a href="#">Оценить стоимость ремонта по фото</a></div>
                    </div>
                    <div class="pilot__3 hide-on-mobile ">
                        <div class="b-head-time"><img alt="" src="icon-phone.png"> с 8:00 до 18:00</div>
                        <div class="b-head-phone" style="font-size:24px"><a href="tel:+78432725725">(843) 2-725-725</a></div>
                        <div class="b-head-adress">ул. Журналистов, д. 57</div>
                    </div>
                    <div class="pilot__4 ">
                        <div class="b-head-slogan">Доверьте ремонт вашего автомобиля профессионалам</div>
                    </div>
                    <div class="pilot__5 hide-on-mobile ">
                        <div class="b-head-vk"><a href="#" rel="nofollow" target="_blank"><img alt="" src="icon-vk.png"></a></div>
                    </div>
                </div>
                <div class="b-header" sklayout="head">
                    <div class="b-sandwich hide-on-desktop js-sidebar-show">
                        <img src="icon-sandwich.png" alt="">
                    </div>
                    <div class="hide-on-tablet hide-on-mobile">
                        <div class="b-sevice" sktag="menu.top">
                            <ul class="level-1" sktag="menu.top.level1">
                                <li class="item-1"><span><a href="#">
                                            <ins></ins> Главная</a></span>
                                </li>
                                <li class="item-1"><span><a href="#">
                                            <ins></ins> О компании</a></span>
                                    <ul class="level-2" sktag="menu.top.level2">
                                        <li class="item-2"><a href="#">Партнеры</a>
                                        </li>
                                        <li class="item-2"><a href="#">Реквизиты</a>
                                        </li>
                                        <li class="item-2"><a href="#">Вакансии</a>
                                        </li>
                                        <li class="item-2"><a href="#">Фотогалерея</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-1 on-1"><span><a href="#">
                                            <ins></ins> Услуги</a></span>
                                    <ul class="level-2" sktag="menu.top.level2">
                                        <li class="item-2"><a href="#">Цены на ремонт</a>
                                        </li>
                                        <li class="item-2"><a href="#">Оценка стоимости ремонта</a>
                                            <ul class="level-3" sktag="menu.top.level3">
                                                <li class="item-3"><a href="#">Оценка стоимости ремонта после ДТП</a></li>
                                                <li class="item-3 last3"><a href="#">Оценка стоимости ремонта по фото</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-2"><a href="#">Кузовной ремонт, восстановление геометрии</a>
                                            <ul class="level-3" sktag="menu.top.level3">
                                            </ul>
                                        </li>
                                        <li class="item-2"><a href="#">Ремонт вмятин без покраски</a>
                                        </li>
                                        <li class="item-2"><a href="#">Ремонт бамперов</a>
                                        </li>
                                        <li class="item-2"><a href="#">Покраска автомобиля</a>
                                            <ul class="level-3" sktag="menu.top.level3">
                                                <li class="item-3"><a href="#">Окраска кузова</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-2 on-2"><a href="#">Автомойка</a>
                                            <ul class="level-3" sktag="menu.top.level3">
                                                <li class="item-3 on-3"><a href="">Комплексная мойка</a></li>
                                                <li class="item-3 last3"><a href="#">Экспресс-мойка</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-2"><a href="#">Полировка кузова и фар</a>
                                            <ul class="level-3" sktag="menu.top.level3">
                                                <li class="item-3 last3"><a href="#">Ремонт царапин</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-2"><a href="#">Замена и установка автостекол</a>
                                        </li>
                                        <li class="item-2"><a href="#">Замена масла</a>
                                        </li>
                                        <li class="item-2"><a href="#">Аэрография</a>
                                        </li>
                                        <li class="item-2"><a href="#">Услуги станции техобслуживания</a>
                                        </li>
                                        <li class="item-2"><a href="#">Диагностика автомобиля</a>
                                        </li>
                                        <li class="item-2"><a href="#">Дополнительные услуги</a>
                                            <ul class="level-3" sktag="menu.top.level3">
                                                <li class="item-3"><a href="#">Автостоянка</a></li>
                                            </ul>
                                        </li>
                                        <li class="item-2"><a href="#">Запчасти на заказ</a>
                                        </li>
                                        <li class="item-2"><a href="#">Работа со страховыми компаниями</a>
                                        </li>
                                        <li class="item-2"><a href="#">Оборудование и материалы</a>
                                        </li>
                                        <li class="item-2"><a href="#">Юридическая поддержка при ДТП</a>
                                        </li>
                                        <li class="item-2"><a href="#">Корпоративным клиентам</a>
                                        </li>
                                        <li class="item-2"><a href="#">Техосмотр</a>
                                        </li>
                                        <li class="item-2"><a href="#">Сход-развал</a>
                                        </li>
                                        <li class="item-2"><a href="#">Заправка и ремонт кондиционера</a>
                                        </li>
                                        <li class="item-2 last2"><a href="#">Автоэлектрик</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-1"><span><a href="#">
                                            <ins></ins> Клиентам</a></span>
                                    <ul class="level-2" sktag="menu.top.level2">
                                        <li class="item-2"><a href="#">Вопросы-ответы</a>
                                        </li>
                                        <li class="item-2"><a href="#">Наши работы</a>
                                        </li>
                                        <li class="item-2"><a href="#">Акции и спецпредложения</a>
                                        </li>
                                        <li class="item-2"><a href="#">Это интересно</a>
                                        </li>
                                        <li class="item-2"><a href="#">Отзывы</a>
                                        </li>
                                        <li class="item-2 last2"><a href="#">Задать вопрос мастеру</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-1"><span><a href="#">
                                            <ins></ins> Контакты</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b-picture2" sklayout="head" sktag="page.head"></div>
                <div class="column column_lc column_cr">
                    <div class="column__center">
                        <div class="column__center-indent" sklayout="content">
                            <div class="b-path" sktag="menu.path">
                                <ul>
                                    <li sktag="menu.path.a"><a href="#">Главная</a></li>
                                    <li sktag="menu.path.a"><a href="#">Услуги</a></li>
                                    <li sktag="menu.path.a"><a href="#">Автомойка</a></li>
                                    <li sktag="menu.path.item"><span>Комплексная мойка</span></li>
                                </ul>
                            </div>
                            <h1 sktag="editor.h1">Комплексная мойка</h1>
                            <div class="b-editor" sktag="editor" skeditor="./staticContent">
                                <p>Чтобы безупречно вымыть машину, недостаточно тряпки с ведром воды под рукой. Действительно качественная комплексная мойка автомобиля — бесконтактная. Если вы бережете время и заботитесь о сохранности машины, обращайтесь в автоцентр «Ваш автомобиль» в Казани! Здесь комплексная мойка авто проводится профессионалами в короткий срок.</p>
                                <p>Полноценное обслуживание придает машине безупречный вид внутри и снаружи. Мы поддерживаем цены на комплексную мойку автомобиля на доступном уровне. В перечень работ входят:</p>
                                <ul>
                                    <li>бесконтактная мойка кузовной части машины, порогов и ковриков;</li>
                                    <li>чистка автостекол, вентиляционных воздуховодов и продувка;</li>
                                    <li>чистка салона и багажника от пыли;</li>
                                    <li>влажная уборка пластиковых комплектующих и при желании автовладельца их полировка.</li>
                                </ul>
                                <p>Время работы автомойки: с 9-00 до 18-00 с понедельника по субботу.<br>
                                    Запись ведется ежедневно с 8-00 до 20-00 по телефонам +7 (843) 2-725-725, +7 (843) 272-22-10.</p>
                                <p>Прайс-лист на моечно-уборочные работы</p>
                                <div class="b-tb-brand">
                                    <table border="1" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>Виды моечно-уборочных работ</td>
                                                <td>Стоимость для отечественных автомобилей, руб.</td>
                                                <td>Стоимость для иномарок,<br>
                                                    руб.</td>
                                                <td>Стоимость для внедорожников, минивэнов, руб.</td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">Экспресс-мойка</a></td>
                                                <td>100</td>
                                                <td>100</td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td>Уборка багажного отсека</td>
                                                <td>50</td>
                                                <td>50</td>
                                                <td>50</td>
                                            </tr>
                                            <tr>
                                                <td>Мойка наружная (включая мойку ковриков)</td>
                                                <td>200</td>
                                                <td>200</td>
                                                <td>250</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">Мойка комплексная</a></td>
                                                <td>300&nbsp;</td>
                                                <td>350</td>
                                                <td>400</td>
                                            </tr>
                                            <tr>
                                                <td>Уборка салона</td>
                                                <td>150</td>
                                                <td>200</td>
                                                <td>250</td>
                                            </tr>
                                            <tr>
                                                <td>Мойка моторного отсека</td>
                                                <td>250</td>
                                                <td>250</td>
                                                <td>250</td>
                                            </tr>
                                            <tr>
                                                <td>Обезжиривание стекол</td>
                                                <td>100</td>
                                                <td>100</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Мойка ковриков</td>
                                                <td>40</td>
                                                <td>40</td>
                                                <td>40</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <hr>
                                    <div class="b-question">
                                        <div class="question__title">
                                            <p>ЗАДАЙТЕ НАШИМ СПЕЦИАЛИСТАМ ЛЮБЫЕ ВОПРОСЫ:</p>
                                        </div>
                                        <div class="question__list">
                                            <div class="question__number">
                                                <p>+7 (843) 2-725-725<br>
                                                    +7 (843) 2-72-72-44</p>
                                            </div>
                                            <div class="question__form">
                                                <p>воспользовавшись формами<br>
                                                    «<a href="#">Заказать обратный звонок</a>» и<br>
                                                    «<a href="#">Задать вопрос мастеру</a>»</p>
                                            </div>
                                            <div class="question__adress">
                                                <p>посетив наш автоцентр<br>
                                                    по адресу г. Казань,<br>
                                                    ул. Журналистов, д. 57</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column__center-bg">
                        <div class="column__center-inside"></div>
                    </div>
                    <div class="column__right-bg">
                        <div class="column__right-inside"></div>
                    </div>
                </div>
                <div class="l-footerbox-stop"></div>
            </div>
        </div>
        <div class="container__opera">
            <div class="container__field">
                <div class="container__wrapper">
                    <div class="container__left"></div>
                    <div class="container__right"></div>
                </div>
            </div>
        </div>
        <div class="l-footerbox" sktag="page.footer">
            <div class="footerbox__wrapper">
                <div class="l-grid">
                    <div class="grid__item1">
                        <p>© Автосервис «Ваш автомобиль», 2021</p>
                        <link href="bootstrap.min.css" rel="stylesheet">
                    </div>
                    <div class="grid__item2">
                        <div class="b-counter">
                            <noindex>
                                <p>г. Казань, ул. Журналистов, д. 57</p>
                                <p>Ежедневно с 8:00 до 18:00 <br>
                                    Телефон: +7 (843) 2-725-725, +7 (843) 272-72-44</p>
                                <meta name="yandex-verification" content="9f87ce7179502a94">
                                <!-- Yandex.Metrika counter -->
                                <noscript>
                                    <div><img src="51604775.gif" style="position:absolute; left:-9999px;" alt=""></div>
                                </noscript>
                                <!-- /Yandex.Metrika counter -->
                                <!-- Rating@Mail.ru counter -->
                                <noscript>
                                    <div style="position:absolute;left:-10000px;">
                                        <img src="counter.gif" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru">
                                    </div>
                                </noscript>
                                <!-- //Rating@Mail.ru counter -->
                                <!--Openstat-->
                                <span id="openstat1"></span>
                                <!--/Openstat-->
                                <!-- BEGIN JIVOSITE CODE {literal} -->
                                <!-- {/literal} END JIVOSITE CODE -->
                            </noindex>
                        </div>
                    </div>
                    <div class="grid__item3 hide-on-tablet hide-on-mobile">
                        <p style="text-align: right;"><img alt="" original="/files/110/foot-icon-1.png" src="foot-icon-1.png" style="margin:5px 10px;"><img alt="" src="foot-icon-2.png" style="margin:5px 10px;"><img alt="" original="/files/110/foot-icon-3.png" src="foot-icon-3.png" style="margin:5px 10px;"></p>
                    </div>
                    <div class="grid__item4">
                        <p class="b-menufoot">
                            <a href="#" class=""><ins></ins>Главная</a> | <a href="#" class=""><ins></ins>Карта сайта</a> | <a href="#" class=""><ins></ins>Обратная связь</a> </p>
                        <p>Популярные услуги:<br>
                            <a href="#">Кузовной ремонт</a> | <a href="#">Ремонт бамперов</a> | <a href="#">Полировка кузова и фар</a></p>
                    </div>
                    <div class="grid__item5">
                        <p>
                            WebCanape - <a href="#">быстрое создание сайтов</a> и <a href="#">продвижение</a></p>
                    </div>
                </div>
                <div class="footerbox__left"></div>
                <div class="footerbox__right"></div>
            </div>
        </div>
    </div>
    <div class="l-sidebar hide-on-desktop js-sidebar"></div>
    <div class="l-sidebar_inner hide-on-desktop js-sidebar-inner">
        <div class="sidebar__close js-sidebar-hide">
            <img src="icon-close.png" alt="">
        </div>
        <div class="sidebar__item">
            <div class="b-head-btn"><a ajaxform="1" class="callback" href="#" js_max_width="600" section="278">Обратный звонок</a></div>
        </div>
        <div class="sidebar__item sidebar__item_inline sidebar__phone">
            <div class="b-head-time"><img alt="" src="icon-phone.png"> с 8:00 до 18:00</div>
            <div class="b-head-phone" style="font-size:24px"><a href="tel:+78432725725">(843) 2-725-725</a></div>
            <div class="b-head-adress">ул. Журналистов, д. 57</div>
        </div>
        <div class="sidebar__item sidebar__item_inline sidebar__social">
            <div class="b-head-vk"><a href="#" rel="nofollow" target="_blank"><img alt="" src="icon-vk.png"></a></div>
        </div>
        <div class="b-menu-side js-slide-menu">
            <ul class="menu-side__level1 js-slide-menu-list">
                <li class="menu-side__item ">
                    <span>
                        <a href="#">Главная</a>
                    </span>
                </li>
                <li class="menu-side__item menu-side__haschild">
                    <span class="js-slide-menu-haschild-1">
                        <a href="#">О компании</a>
                    </span>
                    <ul class="menu-side__level2">
                        <li class="menu-side__item menu-side__item_back js-slide-menu-back-1"><a href="#">Назад</a></li>
                        <li class="menu-side__item menu-side__item_first"><a href="#">О компании</a></li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Партнеры</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Реквизиты</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Вакансии</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Фотогалерея</a>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="menu-side__item menu-side__haschild">
                    <span class="js-slide-menu-haschild-1">
                        <a href="#">Услуги</a>
                    </span>
                    <ul class="menu-side__level2">
                        <li class="menu-side__item menu-side__item_back js-slide-menu-back-1"><a href="#">Назад</a></li>
                        <li class="menu-side__item menu-side__item_first"><a href="#">Услуги</a></li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Цены на ремонт</a>
                            </span>
                        </li>
                        <li class="menu-side__item menu-side__haschild-2">
                            <span class="js-slide-menu-haschild-2">
                                <a href="#">Оценка стоимости ремонта</a>
                            </span>
                            <ul class="menu-side__level3">
                                <li class="menu-side__item menu-side__item_back js-slide-menu-back-2"><a href="#">Назад</a></li>
                                <li class="menu-side__item menu-side__item_first"><a href="#">Оценка стоимости ремонта</a></li>
                                <span><a href="#">Оценка стоимости ремонта после ДТП</a></span>
                                <span><a href="#">Оценка стоимости ремонта по фото</a></span>
                            </ul>
                        </li>
                        <li class="menu-side__item menu-side__haschild-2">
                            <span class="js-slide-menu-haschild-2">
                                <a href="#">Кузовной ремонт, восстановление геометрии</a>
                            </span>
                            <ul class="menu-side__level3">
                                <li class="menu-side__item menu-side__item_back js-slide-menu-back-2"><a href="#">Назад</a></li>
                                <li class="menu-side__item menu-side__item_first"><a href="#">Кузовной ремонт, восстановление геометрии</a></li>
                                <span><a href="#">Кузовной ремонт ВАЗ</a></span>
                                <span><a href="#">Кузовной ремонт Mazda</a></span>
                                <span><a href="#">Кузовной ремонт Рено</a></span>
                                <span><a href="#">Кузовной ремонт Форд</a></span>
                                <span><a href="#">Кузовной ремонт КИА</a></span>
                                <span><a href="#">Кузовной ремонт Шевроле</a></span>
                                <span><a href="#">Кузовной ремонт Volkswagen</a></span>
                                <span><a href="#">Кузовной ремонт Daewoo</a></span>
                                <span><a href="#">Кузовной ремонт Mitsubishi</a></span>
                                <span><a href="#">Кузовной ремонт Toyota</a></span>
                                <span><a href="#">Кузовной ремонт Honda</a></span>
                                <span><a href="#">Кузовной ремонт Hyudai</a></span>
                                <span><a href="#">Кузовной ремонт Opel</a></span>
                                <span><a href="#">Кузовной ремонт Nissan</a></span>
                                <span><a href="#">Кузовной ремонт Volvo</a></span>
                                <span><a href="#">Кузовной ремонт Skoda</a></span>
                                <span><a href="#">Кузовной ремонт Peugeot</a></span>
                                <span><a href="#">Кузовной ремонт Audi</a></span>
                                <span><a href="#">Кузовной ремонт Suzuki</a></span>
                                <span><a href="#">Кузовной ремонт Subaru</a></span>
                                <span><a href="#">Кузовной ремонт Fiat</a></span>
                                <span><a href="#">Кузовной ремонт Dodge</a></span>
                                <span><a href="#">Кузовной ремонт Citroen</a></span>
                                <span><a href="#">Кузовной ремонт BMW</a></span>
                                <span><a href="#">Кузовной ремонт ГАЗ</a></span>
                                <span><a href="#">Кузовной ремонт УАЗ</a></span>
                                <span><a href="#">Кузовной ремонт Acura</a></span>
                                <span><a href="#">Кузовной ремонт Chery</a></span>
                                <span><a href="#">Кузовной ремонт Lexus</a></span>
                                <span><a href="#">Кузовной ремонт Mercedes</a></span>
                                <span><a href="#">Кузовной ремонт Ssang Yong</a></span>
                                <span><a href="#">Кузовной ремонт Jeep</a></span>
                                <span><a href="#">Кузовной ремонт Land Rover</a></span>
                                <span><a href="#">Кузовной ремонт Lifan</a></span>
                                <span><a href="#">Кузовной ремонт Great Wall</a></span>
                                <span><a href="#">Кузовной ремонт Infiniti</a></span>
                                <span><a href="#">Кузовной ремонт ЗАЗ</a></span>
                                <span><a href="#">Кузовной ремонт ВYD</a></span>
                                <span><a href="#">Кузовной ремонт FAW</a></span>
                                <span><a href="#">Кузовной ремонт Geely</a></span>
                                <span><a href="#">Кузовной ремонт Hafei</a></span>
                                <span><a href="#">Кузовной ремонт Samand</a></span>
                                <span><a href="#">Кузовной ремонт Smart</a></span>
                                <span><a href="#">Кузовной ремонт Saab</a></span>
                                <span><a href="#">Кузовной ремонт Porshe</a></span>
                            </ul>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Ремонт вмятин без покраски</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Ремонт бамперов</a>
                            </span>
                        </li>
                        <li class="menu-side__item menu-side__haschild-2">
                            <span class="js-slide-menu-haschild-2">
                                <a href="#">Покраска автомобиля</a>
                            </span>
                            <ul class="menu-side__level3">
                                <li class="menu-side__item menu-side__item_back js-slide-menu-back-2"><a href="#">Назад</a></li>
                                <li class="menu-side__item menu-side__item_first"><a href="#">Покраска автомобиля</a></li>
                                <span><a href="#">Окраска кузова</a></span>
                                <span><a href="#">Подбор цвета</a></span>
                            </ul>
                        </li>
                        <li class="menu-side__item menu-side__haschild-2">
                            <span class="js-slide-menu-haschild-2">
                                <a href="#">Автомойка</a>
                            </span>
                            <ul class="menu-side__level3">
                                <li class="menu-side__item menu-side__item_back js-slide-menu-back-2"><a href="#">Назад</a></li>
                                <li class="menu-side__item menu-side__item_first"><a href="#">Автомойка</a></li>
                                <span><a href="">Комплексная мойка</a></span>
                                <span><a href="#">Экспресс-мойка</a></span>
                            </ul>
                        </li>
                        <li class="menu-side__item menu-side__haschild-2">
                            <span class="js-slide-menu-haschild-2">
                                <a href="#">Полировка кузова и фар</a>
                            </span>
                            <ul class="menu-side__level3">
                                <li class="menu-side__item menu-side__item_back js-slide-menu-back-2"><a href="#">Назад</a></li>
                                <li class="menu-side__item menu-side__item_first"><a href="#">Полировка кузова и фар</a></li>
                                <span><a href="#">Полировка стекол</a></span>
                                <span><a href="#">Ремонт вмятин</a></span>
                                <span><a href="#">Ремонт царапин</a></span>
                            </ul>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Замена и установка автостекол</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Замена масла</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Аэрография</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Услуги станции техобслуживания</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Диагностика автомобиля</a>
                            </span>
                        </li>
                        <li class="menu-side__item menu-side__haschild-2">
                            <span class="js-slide-menu-haschild-2">
                                <a href="#">Дополнительные услуги</a>
                            </span>
                            <ul class="menu-side__level3">
                                <li class="menu-side__item menu-side__item_back js-slide-menu-back-2"><a href="#">Назад</a></li>
                                <li class="menu-side__item menu-side__item_first"><a href="#">Дополнительные услуги</a></li>
                                <span><a href="#">Автостоянка</a></span>
                                <span><a href="#">Прокат автомобилей</a></span>
                                <span><a href="#">Независимая оценка</a></span>
                                <span><a href="#">Независимая оценка</a></span>
                            </ul>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Запчасти на заказ</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Работа со страховыми компаниями</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Оборудование и материалы</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Юридическая поддержка при ДТП</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Корпоративным клиентам</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Техосмотр</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Сход-развал</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Заправка и ремонт кондиционера</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Автоэлектрик</a>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="menu-side__item menu-side__haschild">
                    <span class="js-slide-menu-haschild-1">
                        <a href="#">Клиентам</a>
                    </span>
                    <ul class="menu-side__level2">
                        <li class="menu-side__item menu-side__item_back js-slide-menu-back-1"><a href="#">Назад</a></li>
                        <li class="menu-side__item menu-side__item_first"><a href="#">Клиентам</a></li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Вопросы-ответы</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Наши работы</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Акции и спецпредложения</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Это интересно</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Отзывы</a>
                            </span>
                        </li>
                        <li class="menu-side__item ">
                            <span>
                                <a href="#">Задать вопрос мастеру</a>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="menu-side__item ">
                    <span>
                        <a href="#">Контакты</a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <!-- Facebook Pixel Code -->
    <noscript><img height="1" width="1" style="display:none" src="tr.gif"></noscript>
    <!-- End Facebook Pixel Code -->
    <div id="callbackForm" style="display: none;"></div>
    <div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="index_1.html" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div>
    <jdiv>
        <jdiv class="globalClass_0333">
            <jdiv style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running Label_CLOSE_WIDGET_2725; display: block; z-index: 2147483646; position: fixed;">
                <jdiv class="label_c1cd _bottom_0b78 notranslate" id="jvlabelWrap" style="background: linear-gradient(95deg, rgb(56, 61, 69) 20%, rgb(56, 61, 69) 80%); right: 30px; bottom: 0px;">
                    <jdiv class="labelStatus_027d" style="background-image: url(&quot;1b94be255a8f063f81a7c585dde747e277b1f8ab.svg&quot;);"></jdiv>
                    <jdiv class="hoverl_2459">
                        <jdiv class="lbContainer_306a"></jdiv>
                    </jdiv>
                    <jdiv class="text_8b6e _offline_6868 contentTransitionWrap_0f21" style="font-size: 15px; font-family: Georgia, Arial; font-style: normal; color: rgb(240, 241, 241);">Отправьте нам сообщение</jdiv>
                    <jdiv class="copy_1a79">
                        <jdiv class="logo_5ea9 _bottom_cc50">
                            <jdiv class="hoverBox_297e"></jdiv>
                            <jdiv class="logoIcon_d19c __ru_339e" style="background-image: url(&quot;29d6c3996cc75487def7e4d6f791f741db69111d.svg&quot;);"></jdiv>
                            <jdiv class="fallback_827f"></jdiv>
                        </jdiv>
                    </jdiv>
                    <jdiv class="leafCont_5fbe">
                        <jdiv class="leaf_222e _bottom_90f3">
                            <jdiv class="cssLeaf_0423" style="background-image: url(&quot;0a8a04b549a00553d25b8417ee9d53d28f57b9ed.svg&quot;);"></jdiv>
                        </jdiv>
                    </jdiv>
                    <jdiv class="copyContainer_0b77">
                        <jdiv class="copyright_5786 _bottom_d8d4 __ru_e005" style="background: linear-gradient(95deg, rgb(56, 61, 69) 20%, rgb(56, 61, 69) 80%);">
                            <jdiv class="text_7f68" style="color: rgb(240, 241, 241);"><a href="#" rel="nofollow noopener" target="_blank" class="link_a942 __ru_e005">Бизнес-мессенджер <jdiv class="logoIcon_5721" style="background-image: url(&quot;29d6c3996cc75487def7e4d6f791f741db69111d.svg&quot;);"></jdiv></a></jdiv>
                            <jdiv class="corner_6f33" style="border-top-color: rgb(56, 61, 69);"></jdiv>
                        </jdiv>
                    </jdiv>
                </jdiv>
            </jdiv>
            <jdiv id="jivo-player" class="player_f1b4"><audio preload="auto" id="jivo-sound-agent_message">
                    <source src="agent_message.mp3" type="audio/mpeg">
                    <source src="agent_message.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="agent_message.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-notification">
                    <source src="notification.mp3" type="audio/mpeg">
                    <source src="notification.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="notification.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-outgoing_message">
                    <source src="outgoing_message.mp3" type="audio/mpeg">
                    <source src="outgoing_message.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="outgoing_message.wav" type="audio/wav"></audio></jdiv>
            <jdiv id="jcont" style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_1878; --right:30px; --height:496px; position: fixed; display: block; --labelwidth:335px; --labelright:30px;">
                <jdiv class="wrap_223e" dir="ltr" id="jivo_action">
                    <jdiv class="closeButton_6eb6" id="jivo_close_button">
                        <jdiv class="closeIcon_a0c5" style="background-image: url(&quot;4facb78ea19953b58e1e7930225f2a320abaf44a.svg&quot;);"></jdiv>
                    </jdiv>
                </jdiv>
                <jdiv class="contentWrapper_41c9"></jdiv>
            </jdiv>
            <jdiv class="pseudoHeight_2068"></jdiv>
            <jdiv class="jivoMouseTrack_26cd"></jdiv>
        </jdiv>
    </jdiv>
</body>

</html>